<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Assignment 2</title>
    
    <link href="jsStyles.css" rel="stylesheet" type="text/css" /> 
    
    <style type="text/css">
        body
        { background-image:url(jsimages/msum_logo.gif);
	      background-position:bottom right;
	      background-repeat:no-repeat;
	      background-attachment:fixed;
	    }
        .exercise53
        {
         font-size:150%;
         color:#ff6633;
        } 
        h1, h2 {
         font-family:Arial, Helvetica, sans-serif;
         padding:0.5em;
         margin:0.5em;
         border-width:4px;
         border-style:dashed;
        }
        .green-Move
        {
         font-size:22px;
         color:green;
         position:relative;
         bottom:-25px;
         right:-15px;
        }
        div.header
        {
         background-color:#bbddff;
         text-align:center;
         font-family:Arial, Helvetica, sans-serif;
         font-size:14px;
         padding:0.2em;
        }
        
        div.FloatedRight
        {
         background-color:#ff99cc;
         text-align:left;
         font-family:Arial, Helvetica, sans-serif;
         font-size:1.5em;
         padding:0.2em;
         float:right;
         width:50%;
        }
        div.Left
        {
         text-align:justify;
         font-family:Arial, Helvetica, sans-serif;
         font-size:1.5em;
        }
        a.nodec
        { text-decoration: none; 
          font-size:10px;
        }
        
        a:hover
        {
         text-decoration:underline;
         color:yellow;
         font-size:12px;
        }
        input.nodec
        {
         background-color: #33ff33;
         border:#0033ff thick dashed; 
        }
        input:hover
        {
         text-decoration:underline;
         background-color:#ff99cc;
         border: 0px;
        }
       
         div.menu          { font-weight: bold;
                             color: white;
                             border: 2px solid #225599;
                             text-align: center;
                             width: 16em;
                             background-color: #225599 }
         div.menu:hover a  { display: block }
         
		 div.menu a        { display: none;
                             border-top: 2px solid #225599;
                             background-color: white;
                             width: 15em;
							 height: 20px;
                             text-decoration: none;
                             color: black }
         div.menu a:hover  { background-color: #dfeeff; 
							 display: block; }
        
        
        @media print
        {
          body{ background-color:#FFFFFF; background-image:none;}
          h1, h2{color:#008844}
          p{font-size:12pt;
            color:#4488aa;
            font-family:Arial, Times new roman, sans-serif
          } 
                    
        }
        
    </style>
    
</head>
<body>
   <br />
   <table width="1090" border="4" cellpadding="0" cellspacing="0" class="mainContainer" style="height: 372px; border-right: #0033ff 1px solid; border-top: #0033ff 1px solid; border-left: #0033ff 1px solid; border-bottom: #0033ff 1px solid; background: #ffffff" >
   <tr>
               <td colspan="3" style="border-bottom: #00ff66 thick solid" >
                   &nbsp;&nbsp; <span style="font-size: 22px; color: #0033ff"><strong>CSIS 260&nbsp;</strong></span><br />
                       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                       &nbsp; <em><span style="font-size: 25px; color: #00ff66">Current Programming Languages</span></em></td>
           </tr>
           <tr>
               <td style="height: 97px; width: 850px;" colspan="2" align="center" valign="middle">
                   <img src="jsimages/ship.jpg" /></td>
               <td style="border-left: #0066ff thin solid;" valign="top" rowspan="1">
                   <div id="rightNav"> 
									<a href="assignment1.htm">Assignment 1</a> 
									<a href="assignment2.htm">Assignment 2</a> 
									<a href="assignment3.htm">assignment 3</a> 
									<a href="assignment4.htm">Assignment 4</a>
									<a href="assignment5.htm">Assignment 5</a>
									<a href="assignment6.htm">Assignment 6</a>
									<a href="assignment7.htm">Assignment 7</a>
									<a href="assignment8.htm">Assignment 8</a>
					</div>
               </td>
               </tr>
       <tr>
           <td colspan="2" style="width: 1050px; height: 251px; text-align: left;" valign="top">
           <p class="title">Hello. This is assignment 2, and I will demonstrate here different kinds of CSS stiles.
               <br />
           For example, this title uses style ".title" from the file "styles.css"</p>
                   <span class="commontext">There are also some examples of CSS styles on the web page. If you look at the bottom of the web page you will see 
                   logo of our university which is generated from the CSS style. Moreover, this text uses CSS style "commontext". <br />
                   OK, let's do some exercises from the book.</span>
           <br />
           <p class="title">Exercise 5.3</p>
           This is a system text.
           <p class="exercise53">This is the text according to exercise 5.3</p>
           <p class="title">Exercise 5.5</p>
           <h1>This is header 1 according to exercise 5.5</h1><br />
           <h2>This is header 2 according to exercise 5.5</h2>
           <br />
           <p class="title">Exercise 5.6</p>
           <span class="green-Move">Hello, this is text from exercise 5.6</span>
           <br />
           
           <p class="title">
               &nbsp;</p>
               <p class="title">
                   The test of template layout with header and floated element</p>
               <br />
           <div class="header">The test of header</div>
           <div class="FloatedRight">This is the floated column</div>    
           <div class="Left">This is the left text</div> 
           
           <p class="title">Exercise 5.8</p>
           <center><a class="nodec" href="http://www.mnstae.edu" target="_blank">The web site of MSUM</a></center>
           <br />
           <p class="title">Exercise 5.9</p>
           <center><p class="commontext">This is very interesting button.<br/> 
           Please, move your cursor carefully, and you will see how the button changes. <br />
           Moreover, I used embedded style sheet instead of external because I like it!</p></center>
               <center><input id="btnTest" type="button" value="button"  class="nodec" onclick="window.open('http://www.google.com','_blank');" ></center>
           <br />
           <p class="title">The last test is the style of printing view. If you print the form out you will<br />
           have another background of the page and another style of characters. Try it!</p>
           <br />
           <br />
           </td>
           <td rowspan="1" style="border-left: #0066ff thin solid; border-top: #0066ff thin solid; text-align: center;" valign="top">
                   <br />
               <span class="title"><strong>Test of the
                   menu for 
                   <br />
                   assignment 2</strong> &nbsp;&nbsp;&nbsp;</span><br />
               <br />
               <span style="font-size: 14pt">
               </span>
               <center><div class="menu">Menu of the Web Page
                 <a href="assignment1.htm">Assignment 1</a>
                 <a href="assignment2.htm">Assignment 2</a>
                 <a href="assignment3.htm">assignment 3</a> 
				 <a href="assignment4.htm">Assignment 4</a>
				 <a href="assignment5.htm">Assignment 5</a>
				 <a href="assignment6.htm">Assignment 6</a>
				 <a href="assignment7.htm">Assignment 7</a>
				 <a href="assignment8.htm">Assignment 8</a>
			   </div></center>
           </td>
       </tr>
       
   </table>  
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
</body>
</html>
