<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Segoe UI" Size="9" />
  <Class Name="AccountPackage.Account">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Account.cs</FileName>
      <HashCode>AAAAAAAAARAAAAAAAAAAAAAAAQAAAAAAAAAQAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AccountPackage.CheckingAccount">
    <Position X="7.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>CheckingAccount.cs</FileName>
      <HashCode>AAAAoAAAABAAAAAAAAAAgAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AccountPackage.SavingsAccount">
    <Position X="1.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>SavingsAccount.cs</FileName>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>