I:\C#programming\A08\Ex18_8\Ex18_8\obj\Debug\Ex18_8.exe
I:\C#programming\A08\Ex18_8\Ex18_8\obj\Debug\Ex18_8.pdb
I:\C#programming\A08\Ex18_8\Ex18_8\obj\Debug\ResolveAssemblyReference.cache
I:\C#programming\A08\Ex18_8\Ex18_8\obj\Debug\Ex18_8.Form1.resources
I:\C#programming\A08\Ex18_8\Ex18_8\obj\Debug\Ex18_8.Properties.Resources.resources
I:\C#programming\A08\Ex18_8\Ex18_8\obj\Debug\Ex18_8.csproj.GenerateResource.Cache
I:\C#programming\A08\Ex18_8\Ex18_8\bin\Debug\Ex18_8.exe
I:\C#programming\A08\Ex18_8\Ex18_8\bin\Debug\Ex18_8.pdb
D:\C#programming\A08\Ex18_8\Ex18_8\obj\Debug\Ex18_8.exe
D:\C#programming\A08\Ex18_8\Ex18_8\obj\Debug\Ex18_8.pdb
D:\C#programming\A08\Ex18_8\Ex18_8\bin\Debug\Ex18_8.exe
D:\C#programming\A08\Ex18_8\Ex18_8\bin\Debug\Ex18_8.pdb
D:\C#programming\A08\Ex18_8\Ex18_8\obj\Debug\ResolveAssemblyReference.cache
D:\C#programming\A08\Ex18_8\Ex18_8\obj\Debug\Ex18_8.Form1.resources
D:\C#programming\A08\Ex18_8\Ex18_8\obj\Debug\Ex18_8.Properties.Resources.resources
D:\C#programming\A08\Ex18_8\Ex18_8\obj\Debug\Ex18_8.csproj.GenerateResource.Cache
