<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <title>North Dakota Trade Office</title>
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<form id="form1" runat="server">
    <div>
		<br />
        <table width="853" border="0" align="center" cellpadding="0" cellspacing="0" class="mainContainer">
            <tr>
                <td width="4" class="borderTopLeft"><img src="images/1x1clear.gif" alt="  " width="4" height="4" /></td>
                <td class="borderTop"><img src="images/1x1clear.gif" alt="  " width="1" height="1" /></td>
                <td width="4" class="borderTopRight"><img src="images/1x1clear.gif" alt="  " width="4" height="4" /></td>
            </tr>
            <tr>
                <td class="borderLeft"><img src="images/1x1clear.gif" alt="  " width="4" height="1" /></td>
                <td width="845" class="centerCell">					
					<table width="100%" border="0" cellpadding="0" cellspacing="0" class="head">
						<tr>
							<td width="296">
								<asp:HyperLink ID="MainPageLink" runat="server" NavigateUrl="~/" BorderStyle="None">
									<img src="images/logo.jpg" alt="NDTO" width="296" height="35" style="border:none;"/>
								</asp:HyperLink>
							</td>
							<td align="right" valign="bottom" class="topNav">
								<a href="admingallery.aspx" class="topNav">Admin Gallery</a> &#9642; 
								<a href="photogallery.aspx" class="topNav">Public Gallery</a> &#9642; 
								<a href="adminbiregistration.aspx" class="topNav">Admin BI Registration</a> &#9642; 
								<a href="englregistration.aspx" class="topNav">Public BI Registration</a> &#9642; 
								<a href="" class="topNav">Logout</a>
							</td>
						</tr>
					</table>
					<div class="topHR"><img src="images/1x1clear.gif" alt="   " /></div>
					<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
					</asp:ContentPlaceHolder>
				</td>
				<td class="borderRight"><img src="images/1x1clear.gif" alt="  " width="4" height="1" /></td>
			</tr>
			<tr>
				<td class="borderBottomLeft" style="height: 4px"><img src="images/1x1clear.gif" alt="  " width="4" height="4" /></td>
				<td class="borderBottom" style="height: 4px"><img src="images/1x1clear.gif" alt="  " width="1" height="4" /></td>
				<td class="borderBottomRight" style="height: 4px"><img src="images/1x1clear.gif" alt="  " width="4" height="4" /></td>
			</tr>
		</table>
    </div>
    </form>
</body>
</html>

