C:\Documents and Settings\br161\Desktop\assign7\Ex14_11\Ex14_11\obj\Debug\ResolveAssemblyReference.cache
C:\Documents and Settings\br161\Desktop\assign7\Ex14_11\Ex14_11\obj\Debug\Ex14_11.ParentForm.resources
C:\Documents and Settings\br161\Desktop\assign7\Ex14_11\Ex14_11\obj\Debug\Ex14_11.Properties.Resources.resources
C:\Documents and Settings\br161\Desktop\assign7\Ex14_11\Ex14_11\obj\Debug\Ex14_11.csproj.GenerateResource.Cache
C:\Documents and Settings\br161\Desktop\assign7\Ex14_11\Ex14_11\bin\Debug\Ex14_11.exe
C:\Documents and Settings\br161\Desktop\assign7\Ex14_11\Ex14_11\bin\Debug\Ex14_11.pdb
C:\Documents and Settings\br161\Desktop\assign7\Ex14_11\Ex14_11\obj\Debug\Ex14_11.exe
C:\Documents and Settings\br161\Desktop\assign7\Ex14_11\Ex14_11\obj\Debug\Ex14_11.pdb
C:\Documents and Settings\br161\Desktop\assign7\Ex14_11\Ex14_11\obj\Debug\Ex14_11.ChildForm1.resources
C:\Documents and Settings\br161\Desktop\assign7\Ex14_11\Ex14_11\obj\Debug\Ex14_11.ChildForm2.resources
D:\A07\Ex14_11\Ex14_11\obj\Debug\Ex14_11.exe
D:\A07\Ex14_11\Ex14_11\obj\Debug\Ex14_11.pdb
D:\A07\Ex14_11\Ex14_11\bin\Debug\Ex14_11.exe
D:\A07\Ex14_11\Ex14_11\bin\Debug\Ex14_11.pdb
D:\A07\Ex14_11\Ex14_11\obj\Debug\ResolveAssemblyReference.cache
D:\A07\Ex14_11\Ex14_11\obj\Debug\Ex14_11.ChildForm1.resources
D:\A07\Ex14_11\Ex14_11\obj\Debug\Ex14_11.ChildForm2.resources
D:\A07\Ex14_11\Ex14_11\obj\Debug\Ex14_11.ParentForm.resources
D:\A07\Ex14_11\Ex14_11\obj\Debug\Ex14_11.Properties.Resources.resources
D:\A07\Ex14_11\Ex14_11\obj\Debug\Ex14_11.csproj.GenerateResource.Cache
