D:\C#programming\A07\Ex14_9\Ex14_9\bin\Debug\Ex14_9.exe
D:\C#programming\A07\Ex14_9\Ex14_9\bin\Debug\Ex14_9.pdb
D:\C#programming\A07\Ex14_9\Ex14_9\obj\Debug\ResolveAssemblyReference.cache
D:\C#programming\A07\Ex14_9\Ex14_9\obj\Debug\Ex14_9.Properties.Resources.resources
D:\C#programming\A07\Ex14_9\Ex14_9\obj\Debug\Ex14_9.Form1.resources
D:\C#programming\A07\Ex14_9\Ex14_9\obj\Debug\Ex14_9.csproj.GenerateResource.Cache
D:\C#programming\A07\Ex14_9\Ex14_9\obj\Debug\Ex14_9.exe
D:\C#programming\A07\Ex14_9\Ex14_9\obj\Debug\Ex14_9.pdb
I:\A07\Ex14_9\Ex14_9\obj\Debug\Ex14_9.exe
I:\A07\Ex14_9\Ex14_9\obj\Debug\Ex14_9.pdb
D:\A07\Ex14_9\Ex14_9\obj\Debug\Ex14_9.exe
D:\A07\Ex14_9\Ex14_9\obj\Debug\Ex14_9.pdb
D:\A07\Ex14_9\Ex14_9\bin\Debug\Ex14_9.exe
D:\A07\Ex14_9\Ex14_9\bin\Debug\Ex14_9.pdb
D:\A07\Ex14_9\Ex14_9\obj\Debug\ResolveAssemblyReference.cache
D:\A07\Ex14_9\Ex14_9\obj\Debug\Ex14_9.Properties.Resources.resources
D:\A07\Ex14_9\Ex14_9\obj\Debug\Ex14_9.Form1.resources
D:\A07\Ex14_9\Ex14_9\obj\Debug\Ex14_9.csproj.GenerateResource.Cache
